.data
SpaceInput: .space 1002     # Input: up to 1000 characters + newline + null
null_msg:   .asciiz "NULL"  # Output for NULL case
semicolon:  .asciiz ";"     # Output between values
strint:     .space 4000     # Integer result array

.text
.globl main

main:
    li $t0, 30              # N (hardcoded)
    li $t2, 20              # M = N - 10 (hardcoded)

    li $v0, 8
    la $a0, SpaceInput
    li $a1, 1002
    syscall

    # Strip newline from input
    la $t3, SpaceInput
strip_nl:
    lb $t1, 0($t3)
    beqz $t1, done_strip
    li $t4, 0x0A
    beq $t1, $t4, do_null
    addi $t3, $t3, 1
    j strip_nl

do_null:
    sb $zero, 0($t3)

done_strip:
    la $a0, SpaceInput
    la $a1, strint
    jal process_string

    move $t0, $v0       # Total count of substrings
    li $t1, 0           # Loop counter
    la $t5, strint      # Address of integer array

print_loop:
    beq $t1, $t0, exit_main

    lw $t6, 0($t5)
    li $t7, 0x7FFFFFFF
    beq $t6, $t7, print_null

    li $v0, 1
    move $a0, $t6
    syscall
    j do_semicolon

print_null:
    li $v0, 4
    la $a0, null_msg
    syscall

do_semicolon:
    addi $t1, $t1, 1
    beq $t1, $t0, skip_sem
    li $v0, 4
    la $a0, semicolon
    syscall

skip_sem:
    addi $t5, $t5, 4
    j print_loop

exit_main:
    li $v0, 10
    syscall
